
ADOBE ACROBAT READER
ANALOGUE
ASSISTIVE TECHNOLOGY
BACK-END
BACKWARD COMPATIBLE
BANDWIDTH
BIT
BLUETOOTH
BMSCE
BOOKMARK
CACHE
CAD
CHIP
CLOUD COMPUTING
DEVICE DRIVER
DOMAIN
DOWNLOAD
DV
DV
EMAIL
ENCRYPTION
ETHERNET
FIREWALL
FTP
GATEWAY
GIF
HARD DISK
HOME PAGE
HTML
INTERNET
INTRANET
ISP
JAVA
JPEG
LAN
MALWARE
MEGABYTE
MEGAHERTZ
MODEM
ONLINE
OPERATING SYSTEM
PDF
PHISHING
PLUG-IN
POP
PPM
RAM
READ-ONLY
RESOLUTION
ROM
SAAS
SEARCH ENGINE
SEO
SSL
UNZIP
URL
VIRAL