
ADOBE ACROBAT READER~Acrobat Reader is software that allows you to view a PDF document (a document that can be seen but not changed). It can be downloaded free of charge from Adobe.
ADSL~Asymmetric digital subscriber line (ADSL) is a type of digital subscriber line (DSL) broadband technology, used to connect to the Internet. It uses standard telephone lines to deliver high-speed data communications (up to 24 megabytes per second).
ANALOGUE~Analogue is a conventional method of transmitting data. Standard landline telephones use analogue technology. It is distinct from digital technology, which provides for greater quality and speed of data transmission.
ASSISTIVE TECHNOLOGY~Assistive technology refers to any software or hardware that acts to assist and improve the functional capabilities of people with disabilities. Examples include wheelchairs, prosthetics, voice-to-text technology and text-to-speech technology.
BACK-END~Back-end refers to the part of an application that performs an essential task not apparent to the user.
BACKWARD COMPATIBLE~If software is backward compatible, it is compatible with earlier versions of the same software, e.g. the Microsoft word-processing program Word 2010 can read files created in the 2003 version of the same program, so it is backward compatible.
BANDWIDTH~Bandwidth refers to the maximum amount of data that can travel a communications path in a given time, usually measured in seconds.
BIT~A bit (short for binary digit) is the smallest unit of measurement in computing. 8 bits make up 1 byte.
BLUETOOTH~Bluetooth is a wireless communications technology intended to replace cables. It allows short-range connections between two or more Bluetooth-compatible devices such as mobile phones, tablets, headsets or medical equipment.
BOOKMARK~A bookmark is a saved link to a particular Web page. Microsoft Internet Explorer denotes bookmarks as "favourites."
CACHE~When you download a web page, the data is CACHED, meaning it is temporarily stored on your computer. From next time, instead of requesting that file from the web server, your web browser just accesses it from cache, and it loads quickly.
CAD~Computer-aided design (CAD) is a type of software that allows users to create 2D and 3D design and modelling. CAD is used by architects, engineers, artists and other professionals to create precise technical drawings.
CHIP~A chip is a microprocessor that performs many functions and calculations that make your computer run. Your computer's chip is also referred to as the CPU (Central Processing Unit) or the processor.
CLOUD COMPUTING~Cloud computing refers to the storing and accessing of data and programs over the Internet instead of on another type of hard drive. Examples of Cloud services include iCloud, Google Cloud and Dropbox.
DEVICE DRIVER~A device driver is a small program that allows a peripheral device such as a printer or scanner to connect to your PC.
DOMAIN~A domain is a set of computers on a network that are managed as a unit.
DOWNLOAD~Downloading is the method by which users access and save or "pull down" software or other files to their own computers from a remote computer via the Internet.
DV~DV stands for digital video.
EMAIL~Email or electronic mail is a way of sending messages over the internet. Popular email programs include Outlook, Mozilla Thunderbird, Gmail and Yahoo Mail.
ENCRYPTION~Encryption is the process of converting electronic data to an unrecognisable or encrypted form, one that cannot be easily understood by unauthorised parties.
ETHERNET~Ethernet is the most common way of connecting computers on a network with a wired connection. It is a type of local area network (LAN) technology, providing a simple interface for connecting multiple devices.
FIREWALL~A firewall is a barrier that acts as a security system to protect trusted computer systems and networks from outside connections and untrusted networks, such as the Internet.
FTP~File transfer protocol (FTP) is a common method of transferring files via the internet from one host to another host.
GATEWAY~A point within a network that interconnects with other networks.
GIF~Graphics interchange format (GIF) is a graphics file format. Because GIF files are compressed, they can be quickly and easily transmitted over a network. GIF is one of the main graphics formats on the Internet.
HARD DISK~The physical place where a computer stores information - applications and files - is known as its hard disk drive (HDD). The bigger the HDD, the more data it can store.
HOME PAGE~The page that an Internet browser first opens up to. It is usually the starting point of an organisation's or individual's website.
HTML~Hyper-text markup language (HTML) is a set of symbols inserted into files intended for display on the world wide web. The symbols tell web browsers how to display words and images - e.g. which colour, font and type size to use.
INTERNET~A set of interconnected networks that allow computers in different locations to exchange information. The Internet includes services like the world wide web, email, file transfer protocol(FTP), chat and remote access to networks and computers.
ISP~An internet service provider (ISP) is a company that provides access to the Internet. In Australia, widely used ISPs include Bigpond, iinet and Dodo.
INTRANET~An intranet is basically a private, internal internet specific to an organisation or group.
JAVA~Java is a programming language that is commonly used in the development of client-server web applications.
JPEG~JPEG stands for Joint Photographic Experts Group, which was the committee that created the file format known as JPEG. The format is commonlyl used for photos displayed on the world wide web.
LAN~A local area network (LAN) is a system that connects computers and other devices that share a common communications line and wireless link, generally within a limited geographical area such as a home or office building.
MALWARE~Malware is short for malicious software. It refers to a software program that has been developed to do harm to other computers. Types of malware include viruses, worms and spyware.
MEGABYTE~A measure of computer processor storage and real and virtual memory. A megabyte (Mb) is 2 to the 20th power bytes, or 1,048,576 bytes in decimal notation.
MEGAHERTZ~Megahertz is the unit used to measure the speed of a computer's processor (e.g. 2.8Ghz)
MODEM~A modem is a device that allows computers to transmit information to each other via ordinary telephone lines.
ONLINE~If a computer (or computer user) is online, it is currently connected to a network or to the Internet. Online also refers to resources and services available on the Internet - e.g. online banking, online dictionary.
OPERATING SYSTEM~An operating system (OS) is the software that manages all of a computer's processes and allows programs and applications to run. The most prominent operating system is Microsoft Windows. Others include Mac OS X and Linux.
PDF~Portable document format (PDF) is a file type created by Adobe Systems Inc. PDFs can be read using free software called Adobe Acrobat Reader or another PDF reader.
PHISHING~A type of email fraud in which the perpetrator sends out emails that appear to come from a reputable company, like a bank. These emails aim to lure recipients to reveal confidential information like online banking log-in details and passwords.
PLUG-IN~A software plug-in is a component that adds to a software program's functionality.
POP~A Post office protocol (POP) is an Internet protocol used by your Internet service provider (ISP) to handle email. A POP account is an email account.
PPM~Pages per minute (PPM) generally refers to the speed of a printer.
RAM~Random access memory (RAM) is usually referred to as a computer's "memory" - it stores information used by programs. Generally, the larger your computer's RAM, the more programs it can run at once without slowing down.
READ-ONLY~A read-only file cannot be edited, modified or deleted.
RESOLUTION~Resolution refers to the number of distinct pixels that make up the display on a computer monitor. It is denoted in DPI (dots per inch). The higher the resolution, the finer and smoother the images appear when displayed at a given size.
ROM~ROM stands for read-only memory. It is the part of a computer's memory that cannot be changed by a user. The contents of ROM remain even when the computer is turned off.
SAAS~SAAS stands for software as a service. It is a software distribution model whereby software applications are centrally hosted and licensed on a subscription basis.
SEARCH ENGINE~A search engine enables a computer user to search information on the Internet. The most popular search engines are Google.com.au, Yahoo.com.au and Bing.com.au.
SSL~Secure sockets layer is a protocol that allows Internet users to send encrypted messages(confidential information like personal data or bank details)across the Internet. A web address beginning with "https" indicates, an SSL connection is used.
SEO~SEO, or search engine optimisation, is the practice of making adjustments to certain aspects of a website in an effort to improve its ranking on search engines.
UNZIP~To unzip a zip file is to extract and decompress compressed files from it. If you are sent a zip file via email, you will need to unzip it before you can access the files inside it.
URL~A URL (unique resource locator) or web address is the string of characters you type into a browser to access a particular website or other resource on the Internet. (eg. http://www.ourcommunity.com.au )
VIRAL~If an online video, photo or article "goes viral", it experiences a sudden spike in popularity in a short period of time.
BMSCE~short form of bms college of engineering